<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Animais Fantásticos</title>
</head>

<body>

  <!--Navegação do site-->
  <nav class="menu js-menu" data-menu="suave">
    <ul>
      <li><a href="#animais">Animais</a></li>
      <li><a href="#faq">Faq</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="https://jackson-burnley.github.io/portfolio/">Dev</a></li>
    </ul>
  </nav>
  <!--Fim navegação-->

  <!--Seção dos animais-->
  <section class="grid-section animais" data-anime="scroll" id="animais">
    <h1 class="titulo">Animais Fantásticos</h1>
    <ul class="animais-lista js-tabmenu" data-tab="menu">
      <li><img src="img/imagem1.jpg" alt=""></li>
      <li><img src="img/imagem2.jpg" alt=""></li>
      <li><img src="img/imagem3.jpg" alt=""></li>
      <li><img src="img/imagem4.jpg" alt=""></li>
      <li><img src="img/imagem5.jpg" alt=""></li>
      <li><img src="img/imagem6.jpg" alt=""></li>
    </ul>

    <div class="animais-descricao js-tabcontent" data-tab="content">
      <section data-anime="show-right">
        <h2>Raposa</h2>
        <p>As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda.</p>
        <p>Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos.</p>
      </section>

      <section data-anime="show-right">
        <h2>Esquilo</h2>
        <p>Os esquilos são roedores que têm a cauda longa e peluda. Em cidades de várias partes do mundo, são vistos com mais frequência do que qualquer outro mamífero silvestre ou selvagem. Os esquilos fazem parte da família dos ciurídeos, que também inclui a marmota, o cão-da-pradaria e a tâmia. Mais de 250 animais diferentes integram essa família.</p>
        <p>Os esquilos vivem em todos os continentes, exceto na Antártica e na Oceania. Esquilos arborícolas fazem suas casas nas árvores. Esquilos do solo vivem em buracos sob as pradarias, nos desertos e nos campos.</p>
        <p>São animais pequenos. Os esquilos-pigmeus, da África, são os menores de todos. Eles têm apenas 10 centímetros de comprimento. Os maiores são os esquilos-gigantes, da Ásia. Eles podem ter 90 centímetros de comprimento e chegam a pesar 3 quilos. A maioria dos esquilos tem olhos grandes e pelo curto.</p>
      </section>

      <section data-anime="show-down">
        <h2>Urso</h2>
        <p>Urso é a denominação utilizada para as espécies pertencentes à família Ursidae, uma das famílias mais estudadas e mais ameaçadas entre os animais carnívoros. Seus membros pertencem à classe Mammalia e à ordem Carnivora.</p>
        <p>A família Ursidae apresenta espécies distribuídas em diversas regiões do planeta, como Europa, Ásia, América do Sul, América do Norte e África, habitando desde regiões de florestas a regiões polares. A seguir descrevemos algumas características desse grupo de animais e algumas de suas espécies.</p>
        <p>Os ursos são mamíferos pertencentes à família Ursidae. Atualmente, existem oito espécies deles, essas apresentam algumas características em comum mas também suas peculiaridades. A seguir destacamos algumas características gerais desse animais:</p>
        <p>Como os demais animais da classe, apresentam o corpo coberto de pelos. Estes são longos e a sua coloração varia de acordo com cada espécie, podendo ser totalmente brancos, marrons e pretos. Havendo algumas exceções, como o urso-de-óculos e o panda-gigante que apresentam, respectivamente, manchas brancas em torno dos olhos e na região peitoral e um padrão preto e branco.</p>
      </section>

      <section data-anime="show-right">
        <h2>Lobo</h2>
        <p>O lobo (Canis lupus) é um animal mamífero, pertencente ao filo Chordata, ordem Carnivora e família Canidae, a mesma família do cachorro. O termo lobo é geralmente utilizado para designar a espécie Canis lupus, um lobo que habita o Hemisfério Norte, também conhecido como lobo cinzento.
        </p>
        <p>O lobo, nome utilizado para designar a espécie Canis lupus, é um animal que vive em algumas regiões do Hemisfério Norte, sendo encontrado nos Estados Unidos, Europa, Ásia e Canadá. A sua distribuição já foi muito maior do que a atual. Com o declínio de suas populações, esses animais são encontrados em áreas mais restritas e selvagens, onde praticamente não há ação antrópica. Dentre suas principais características, podemos destacar:</p>
        <p>A presença de longos pelos, que variam entre a cor cinza até completamente pretos – em algumas regiões, podem apresentar um tom avermelhado. A parte inferior do focinho e pescoço pode apresentar coloração mais clara. O lobo pode apresentar também listras escuras nas patas.
        </p>
      </section>

      <section data-anime="show-down">
        <h2>Macaco</h2>
        <p>Os seres humanos sempre tiveram fascínio pelos macacos, uma vez que eles são criaturas interessantes e constituem uma fonte de conhecimento e estudo sobre a raça humana. Os macacos são animais inteligentes e sociáveis. São conhecidos por correr e saltar pelas árvores com facilidade. A exemplo dos antropoides (como são chamados os macacos sem rabo) e dos seres humanos, os macacos pertencem ao grupo de mamíferos chamados primatas.</p>
        <p>Os macacos se parecem com os antropoides (chimpanzés, orangotangos e gorilas, entre outros), mas diferem deles em diversos aspectos. Por exemplo, todo macaco tem cauda, mesmo que seja apenas um coto. Os antropoides não têm rabo. Os macacos também têm o tórax mais estreito que os antropoides.</p>
      </section>

      <section data-anime="show-right">
        <h2>Leão</h2>
        <p>O leão é o segundo maior membro da família dos felinos, à qual pertencem também o gato e o tigre (o tigre é o maior felino). Ele vive em regiões da África e da Índia, e seu rugido é um dos sons mais assustadores que se ouvem nas savanas. O nome científico do leão é Panthera leo.</p>
        <p> leão possui corpo longo, pernas curtas, garras afiadas e cabeça grande. Os leões adultos medem cerca de 2,7 a 3 metros de comprimento, incluindo a cauda. Têm cerca de 1 metro de altura do ombro ao chão e podem pesar entre 170 e 230 quilos. As fêmeas são mais baixas e mais esguias.</p>
        <p>O pelo dos leões é amarelo-acastanhado. É fácil identificar o leão macho devido à juba, formada por pelos espessos que crescem sobre a cabeça, o pescoço e os ombros. As fêmeas não possuem juba.</p>
        <p>Os leões vivem em bandos. Cada bando é composto de fêmeas aparentadas, além de seus filhotes e de um ou dois machos adultos. Os bandos têm em média quinze membros.</p>
        <p>Geralmente são as leoas que se encarregam de caçar para alimentar o bando. A caça acontece sobretudo à noite. Elas capturam animais como zebras, gnus e antílopes. Costumam esconder-se perto de uma fonte de água e então atacar suas presas. Às vezes os bandos caçam juntos e dividem os animais que abatem.</p>

      </section>
    </div>
  </section>
  <!--Fim seção dos animais-->

  <!--FAQ-->
  <section class="grid-section faq js-scroll" data-anime="scroll" id="faq">
    <h1 class="titulo">FAQ</h1>
    <dl class="faq-lista js-accordion" data-anime="accordion">
      <dt>Qual a idade dos animais?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, consectetur.</dd>

      <dt>Eles são fantásticos?</dt>
      <dd>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, delectus.</dd>

      <dt>Como proteger?</dt>
      <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque laborum accusamus quibusdam!</dd>

      <dt>Qual a diferença?</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente id molestias unde. Hic cumque vero, dicta possimus nisi consequatur at?</dd>
    </dl>
  </section>
  <!--Fim FAQ-->


  <!--Contato-->
  <section class="grid-section contato js-scroll" data-anime="scroll" id="contato">
    <h1 class="titulo">Contato</h1>
    <div class="mapa">
      <img src="img/mapa.png" alt="">
    </div>

    <ul class="dados">
      <li>jacktech.system@gmail.com</li>
      <li>+55 (71)98302-9355</li>
      <li>Salvador - BA</li>
    </ul>
  </section>
  <!--Fim contato-->

  <!--Footer-->
  <footer>
    <p>Todos os direitos reservados.</p>
  </footer>
  <!--Fim footer-->
</body>

<script type="module" src="script/script.js"></script>

</html>